VITE_MY_URL="https://cors-anywhere.herokuapp.com/https://newsapi.org/v2/top-headlines?country=us&category=business&apiKey=46d052f516204bfaa9cfa6d410b3a4ae"

VITE_NEWS_API_KEY=46d052f516204bfaa9cfa6d410b3a4ae